\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Einleitung}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\"U}bersicht Grundkonzept (in Anlehnung an Testkonzept Fahrerarbeitsplatz)}}{6}}
\newlabel{pic:Konzept}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziele dieser Arbeit}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Grobdarstellung Systemkonzept}}{7}}
\newlabel{pic:Grobdarstellung Systemkonzept}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gliederung der Arbeit}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Grundlagen}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systemkonzept ADAS Test System}{9}}
\newlabel{sec:Systemkonzept ADAS Test System}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Komponenten\IeC {\"u}bersicht ATS}}{10}}
\newlabel{pic:Komponentenuebersicht}{{2.1}{10}}
\citation{AEV}
\citation{ADTFDokuUsers}
\citation{ADTFDokuDevelopers}
\citation{ADTFDokuSDK}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ADTF}{11}}
\newlabel{sec:ADTF}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vorstellung der Software}{11}}
\newlabel{subsec:Vorstellung der Software}{{2.2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafische Benutzeroberfl\IeC {\"a}che ADTF}}{12}}
\newlabel{pic:Graphische Benutzeroberflaeche ADTF}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Component Tree von ADTF}}{12}}
\newlabel{pic:Component Tree von ADTF}{{2.3}{12}}
\citation{PythonOrgExecutiveSummary}
\citation{GalileoPython}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Python-Schnittstelle}{13}}
\newlabel{subsec:Pythonschnittstelle}{{2.2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Python}{13}}
\newlabel{sec:Python}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vorstellung der Skriptsprache Python}{13}}
\newlabel{subsec:Vorstellung der Skriptsprache Python}{{2.3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Unterschiede zu anderen Hochsprachen}{13}}
\newlabel{subsec:Unterschiede zu anderen Hochsprachen}{{2.3.2}{13}}
\citation{GalileoPython}
\citation{GalileoPython}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Parallele Programmierung}{14}}
\citation{GalileoPython}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Digitale Kommunikationsarchitekturen}{15}}
\newlabel{sec:Digitale Kommunikationsarchitekturen}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Client-Server-System}{15}}
\newlabel{subsec:Client-Server-Modell}{{2.4.1}{15}}
\citation{ElkoTCP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Client-Server-Struktur \cite  {GalileoPython}}}{16}}
\newlabel{pic:Client-Server-Struktur}{{2.4}{16}}
\citation{MasterEckerlebe}
\citation{BernerMattnerMessina}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kommunikationsprotokoll TCP}{17}}
\newlabel{subsec:Kommunikationsprotokoll TCP}{{2.4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testautomatisierungsadapter f\IeC {\"u}r ADTF}{17}}
\newlabel{sec:Testautomatisierungsadapter}{{2.5}{17}}
\citation{MasterEckerlebe}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsanalyse Measurement Device}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Anforderungsanalyse}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Steuerung von ADTF}{18}}
\newlabel{sec:Steuerung von ADTF}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testkampagnenmanagement}{19}}
\newlabel{sec:Testkampagnenmanagement}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Online-Auswertung}{20}}
\newlabel{sec:Online-Auswertung}{{3.3}{20}}
\citation{VectorDBC}
\citation{CANFederl}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Initialisierung und Fehlermanagement}{21}}
\newlabel{sec:Fehlermanagement}{{3.4}{21}}
\citation{MasterEckerlebe}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwurf Measurement Device}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Konzeptentwurf Measurement Device}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verwendung des TAA}{24}}
\newlabel{chap:Verwendgung des TAA}{{4.1}{24}}
\citation{MasterEckerlebe}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gesamtkonzept}{25}}
\newlabel{sec:Gesamtkonzept}{{4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramm Komponenten des ATS}}{26}}
\newlabel{pic:Blockdiagramm}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\"U}bersicht der Hardware f\IeC {\"u}r das Measurement Device}}{27}}
\newlabel{pic:Hardware}{{4.2}{27}}
\citation{MasterEckerlebe}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Konzept\IeC {\"u}bersicht Measurement Device}}{28}}
\newlabel{pic:Konzeptuebersicht}{{4.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ADTF Adapter}{28}}
\newlabel{sec:ADTF Adapter}{{4.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kommunikationsadapter}{29}}
\newlabel{subsec:Kommunikationsadapter}{{4.3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \IeC {\"U}bersicht der Kommunikation zwischen TDA und Measurement Device}}{30}}
\newlabel{pic:Uebersicht Kommunikation TDA Measurement Device}{{4.4}{30}}
\citation{WikipediaPort}
\citation{WikipediaPort}
\citation{IETFRFC6335}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \IeC {\"U}bersicht der Kommunikation zwischen Measurement Device und TDA}}{32}}
\newlabel{pic:Uebersicht Kommunikation}{{4.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \IeC {\"U}bersicht der Portnummern \cite  {WikipediaPort}\cite  {IETFRFC6335}}}{32}}
\newlabel{tab:Uebersicht der Portnummern}{{4.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ADTF Steuerung}{33}}
\newlabel{subsec:ADTF Steuerung}{{4.3.2}{33}}
\citation{MasterEckerlebe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Kommunikationsprotokoll}{35}}
\newlabel{subsec:Kommunikationsprotokoll}{{4.3.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kommunikationsprotokoll TDA zu ADTF Adapter}}{35}}
\newlabel{tab:Kommunikationsprotokoll TDA zu ADTF Adapter}{{4.7}{35}}
\citation{WikipediaASCII}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Bedeutung der Message ID}}{36}}
\newlabel{tab:Bedeutung der Message ID}{{4.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Aufbau der Message von TDA zu ADTF Adapter}}{37}}
\newlabel{tab:Aufbau der Message TDA zu ADTF Adapter}{{4.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Aufbau der Message von ADTF Adapter zu TDA}}{40}}
\newlabel{tab:Aufbau der Message von ADTF Adapter zu TDA}{{4.10}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Filtergraph}{41}}
\newlabel{sec:Filtergraph}{{4.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Filtergraph in ADTF}}{42}}
\newlabel{pic:Filtergraph in ADTF}{{4.11}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testkampagnenmanagement}{42}}
\newlabel{sec:Testkampagnenmanagement2}{{4.5}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Online-Auswertung}{43}}
\newlabel{sec:Online-Auswertung2}{{4.6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Kommunikationskonzept zwischen ADTF Adapter und Filter}}{46}}
\newlabel{pic:Kommunikationskonzept mit der Onlineanalyse}{{4.12}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \IeC {\"U}bersicht der Funktionen des Filters }}{47}}
\newlabel{tab:Uebersicht der Funktionen des Filters}{{4.13}{47}}
\citation{ADTFDokuSDK}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung und Test des ADTF Adapters}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementierung}{{5}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test des PSS}{50}}
\newlabel{sec:Test des PSS}{{5.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Struktur des Skriptes}{50}}
\newlabel{sec:Struktur des Skriptes}{{5.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Klassendiagramm ADTF Adapter}}{51}}
\newlabel{pic:Klassendiagramm}{{5.1}{51}}
\citation{OestereichUML}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Programmablauf}{53}}
\newlabel{sec:Programmablauf}{{5.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Konfiguration Laden}{54}}
\newlabel{subsec:Konfiguration Laden}{{5.3.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sequenzdiagramm Konfiguration Laden}}{55}}
\newlabel{pic:Sequenz Load Config}{{5.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Alive-Counter}{57}}
\newlabel{subsec:Alive-Counter}{{5.3.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Online-Analyse}{57}}
\newlabel{subsec:Online Analyse}{{5.3.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sequenzdiagramm Alive-Counter}}{58}}
\newlabel{pic:Sequenz AliveCounter}{{5.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sequenzdiagramm Online-Analyse}}{60}}
\newlabel{pic:Sequenz Online-Analyse}{{5.4}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vorgehen beim Test des ADTF Adapters}{62}}
\newlabel{sec:Vorgehen beim Test}{{5.4}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Konsolenausgabe ADTF beim Monitoring}}{63}}
\newlabel{pic:Konsolenausgabe Monitoring}{{5.5}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Zusammenfassung}{{6}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zusammenfassung und Bewertung}{65}}
\newlabel{sec:Zusammenfassung und Bewertung der Arbeiten}{{6.1}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{66}}
\newlabel{sec:Ausblick}{{6.2}{66}}
\bibcite{AEV}{1}
\bibcite{ADTFDokuUsers}{2}
\bibcite{ADTFDokuDevelopers}{3}
\bibcite{ADTFDokuSDK}{4}
\bibcite{PythonOrgExecutiveSummary}{5}
\bibcite{GalileoPython}{6}
\bibcite{ElkoTCP}{7}
\bibcite{MasterEckerlebe}{8}
\bibcite{BernerMattnerMessina}{9}
\bibcite{VectorDBC}{10}
\bibcite{CANFederl}{11}
\bibcite{WikipediaPort}{12}
\bibcite{IETFRFC6335}{13}
\bibcite{WikipediaASCII}{14}
\bibcite{OestereichUML}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Verwendete Software}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Inhalt der Disc}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Bedienungsanleitung}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Importieren Python-Skript}}{73}}
\newlabel{pic:Importieren Python-Skript}{{A.1}{73}}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Versicherung}{73}}
